{
  "type": "project",
  "name": "fastlogs/yii2-sdk",
  "description": "SDK for Yii2 fastlogs service",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ruslan Gataulin",
      "email": "r.gataulin@kingbird.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "fastlogsYii\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "ext-curl": "*",
    "fastlogs/sdk": "dev-main"
  }
}